{
  "name": "iport",
  "version": "1.0.0",
  "description": "개인 또는 단체에서 사용하기 때문에 다운받지 마세요",
  "main": "bin/app.js",
  "bin": {
    "iport": "bin/app.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.0",
    "commander": "^8.3.0",
    "inquirer": "^8.2.0",
    "ip": "^1.1.5",
    "listr": "^0.14.3",
    "request": "^2.88.2"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INMD1/iptime-port-setting.git"
  },
  "keywords": [
    "Port",
    "forwarding"
  ],
  "author": "INMD1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/INMD1/iptime-port-setting/issues"
  },
  "homepage": "https://github.com/INMD1/iptime-port-setting#readme"
}
